from numpy.f2py import rules

from main import *


from bot.config.config import target_chat_username, chat_id
from .rules import rules
from bot.config.config import test_id


async def send_rules(chat_id, rule_number):
    rules = {
        "п1": f'''
📌 <i>1 пункт правил</i>
📝 <i>Описание:</i> <b>Оскорбление участников чата или их родственников.</b>
<i>Наказание:</i> <u>варн + мут 15м</u>
''',
        "п2": f'''
📌 <i>2 пункт правил</i>
📝 <i>Описание:</i> <b>Оскорбление или унижение администрации сообщества.</b>
<i>Наказание:</i> <u>варн  + мут 30м</u>
''',
        "п3": f'''
📌 <i>3 пункт правил</i>
📝 <i>Описание:</i> <b>Поведение, не соответствующее установленным правилам или ожиданиям администрации.</b>
<i>Наказание:</i> <u>варн + мут 20м</u>
''',
        "п4": f'''
📌 <i>4 пункт правил</i>
📝 <i>Описание:</i> <b>Провокационное поведение или действия, направленные на разжигание конфликтов.</b>
<i>Наказание:</i> <u>варн + мут 15м</u>
''',
        "п5": f'''
📌 <i>5 пункт правил</i>
📝 <i>Описание:</i> <b>Повторяющиеся или нецелевые сообщения, засоряющие общий чат.</b>
<i>Наказание:</i> <u>варн + мут 15м</u>
''',
        "п6": f'''
📌 <i>6 пункт правил</i>
📝 <i>Описание:</i> <b>Публикация контента для взрослых в любом виде.</b>
<i>Наказание:</i> <u>мут 30м / бан</u>
''',
        "п7": f'''
📌 <i>7 пункт правил</i>
📝 <i>Описание:</i> <b>Размещение рекламных сообщений без согласования с администрацией.</b>
<i>Наказание:</i> <u>варн / мут 30м / бан</u>
''',
        "п8": f'''
📌 <i>8 пункт правил</i>
📝 <i>Описание:</i> <b>Размещение рекламы в профиле без согласования с администрацией.</b>
<i>Наказание:</i> <u>просьба убрать / варн / мут 10м / бан</u>
''',
        "п9": f'''
📌 <i>9 пункт правил</i>
📝 <i>Описание:</i> <b>Размещение рекламы в личных сообщениях без согласования с администрацией.</b>
<i>Наказание:</i> <u>просьба убрать / варн / бан</u>
''',
        "п10": f'''
📌 <i>10 пункт правил</i>
📝 <i>Описание:</i> <b>Разжигание политических конфликтов или оскорбление национальных символов.</b>
<i>Наказание:</i> <u>варн / мут 30м</u>
''',
        "п11": f'''
📌 <i>11 пункт правил</i>
📝 <i>Описание:</i> <b>Размещение изображения свастики в любом контексте.</b>
<i>Наказание:</i> <u>варн / мут 30м</u>
''',
        "п12": f'''
📌 <i>12 пункт правил</i>
📝 <i>Описание:</i> <b>Распространение стикеров с ошибками или недоработками.</b>
<i>Наказание:</i> <u>варн / мут 15м</u>
''',
        "п13": f'''
📌 <i>13 пункт правил</i>
📝 <i>Описание:</i> <b>Провокация или призыв к массовым беспорядкам.</b>
<i>Наказание:</i> <u>варн / мут 15м</u>
''',
        "п14": f'''
📌 <i>14 пункт правил</i>
📝 <i>Описание:</i> <b>Разглашение личных данных других участников без их согласия.</b>
<i>Наказание:</i> <u>варн / мут 30м / Бан</u> 
''',
        "п15": f'''
📌 <i>15 пункт правил</i>
📝 <i>Описание:</i> <b>Просьба или попытка получить административные привилегии путем умоления или давления на администрацию.</b>
<i>Наказание:</i> <u>варн / мут 15м</u>
''',
        "п16": f'''
📌 <i>16 пункт правил</i>
📝 <i>Описание:</i> <b>Использование второго аккаунта для избежания наказания или ограничений, накладываемых на основной аккаунт.</b>
<i>Наказание:</i> <u>Бан</u>
'''
    }

    rule = rules.get(rule_number)
    if rule:
        await bot1.send_message(chat_id, rule, parse_mode="HTML", disable_web_page_preview=True)


@dp.message(F.text)
async def handle_text_message(message: Message):
    # Проверяем, что сообщение пришло из группы
    if message.chat.type == "supergroup" and message.chat.username == test_id:
        text = message.text.lower()
        # Проверяем, начинается ли сообщение с п1-п12
        if text.startswith("п"):
            # Если есть ответ на сообщение и это сообщение содержит "п1"
            if (
                    message.reply_to_message and message.reply_to_message.text and message.reply_to_message.text.lower().startswith(
                "п")):

                user_mention = message.reply_to_message.from_user.mention
                await send_rules(message.chat.id , user_mention , text)
            else:
                await send_rules(message.chat.id , text)  # Отправляем правило в группу



    # Проверяем, если пользователь отправил "правила" в целевой чат





